# JWT
JWT_SECRET=serendipityd$7xre6j6

# TWILIO CONFIG
TWILIO_PHONE_NUMBER=+14157020957
TWILIO_ACCOUNT_SID=AC0ffc9a251c4834f23f306010ed905522
TWILIO_AUTH_TOKEN=07141543c643471dfb052a4adfa474bd

# DATABASE CONFIG
MYSQL_HOST=serendipity-cluster-do-user-10982868-0.b.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_DATABASE=serendipity_db
MYSQL_USERNAME=dipity
MYSQL_PASSWORD=AVNS_roSn0lSHmW-l-A0uj5o

# SERVER CONFIG
CONTAINER_PORT=8080
ACTIVE_PROFILE=prod

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=eddalexcab@gmail.com
EMAIL_PASSWORD=scqizfzojolovcfs
EMAIL_VERIFY_HOST=https://serendipity-api-xphno.ondigitalocean.app

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# STRIPE CONFIG
STRIPE_API_SECRET=sk_test_51NyorLK9oVGgvS7aBlVNUYrXGap8TTDi0ctbPk1Wwc75hdWJdrVrFEoFPPyqGq3rMy6WswCTq0xYO7E8Tt31V2A800eF1qY5m4

UI_APP_URL=https://serendipity-app-e57e2.ondigitalocean.app/