spring.profiles.active=${ACTIVE_PROFILE:dev}

server.port=${CONTAINER_PORT:8080}

jwt.secret=${JWT_SECRET}

twilio.phone-number=${TWILIO_PHONE_NUMBER}
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}

server.error.path=/api/v1/error
server.error.whitelabel.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?ssl-mode=REQUIRED
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

spring.data.rest.base-path=/api/v1/

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=${EMAIL_VERIFY_HOST}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Payment Processing with Stripe
stripe.api.secret=${STRIPE_API_SECRET}

ui.app.url=${UI_APP_URL}

application.title=Serendipity API
application.version=1.0.0